<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to Qwirk</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

    <button class="margin-2" ui-sref="home.groups"><span class="glyphicon glyphicon-home"></span></button>

    <p class="status pull-right margin-1">You are connected with : {{user.userName}}</p>

    <div ng-controller="ChatController">

    <h1 class="text-center">Group {{room.name}}</h1>
    <h1>Users in room : </h1>
    <div ng-repeat="userInRoom in room.users">
        <li>{{userInRoom._id.userName}}</li>
    </div>

    <h1>Group {{room.name}}</h1>

        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-default panel-custom height-50" style="overflow-y: scroll">
                    <div ng-repeat="message in messages">
                        <p class="message">{{message.user.userName}} : <span ng-bind-html="message.content | linky | enclosing | emojify"></span> <span class="pull-right">{{message.createdAt | date : "MM/dd/yy | HH:mm"}}</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 background-glycine">
                <div class="height-50">
                    <h2>Participants :</h2>
                </div>

            </div>
        </div>


        <div class="panel panel-default panel-custom">
            <label>Message : <input type="text" ng-model="message"/></label>
            <span emoji-picker="message" placement="right" title="Emoji"></span>
            <button ng-click="sendMessage(message)">SEND MESSAGE</button>
        </div>
</div>
<script src="../../scripts/latest-v2.js"></script>
<div ng-controller="VideoCallController">
    <div id="acceptCall">
        <button id="callRoom" ng-click="callRoom()">Video call users in room</button>
        <button id="audioRoom" ng-click="audioRoom()">Audio call users in room</button>
        <div ng-if="errorMessage">{{errorMessage}}</div>
    </div>

    <div id="videoContainerLocal" class="videoContainerLocal">
        <audio id="localAudio"></audio>
        <video id="localVideo" oncontextmenu="return false;"></video>
        <div id="localVolume" class="volume_bar"></div>
    </div>
    <div id="localScreenContainer" class="videoContainer">
    </div>
    <div id="remotes"></div>
</div>
</body>

<style>
    .bold {
        font-weight: bold;
    }
    .italic {
        font-style: italic;
    }
    .underline {
        text-decoration: underline;
    }
    .strike {
        text-decoration: line-through;
    }

    .videoContainer {
        position: relative;
        width: 500px;
        height: 400px;
    }
    .videoContainerLocal {
        position: relative;
        width: 200px;
        height: 150px;
    }
     video {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .volume_bar {
        position: absolute;
        width: 5px;
        height: 0px;
        right: 0px;
        bottom: 0px;
        background-color: #12acef;
    }
    #localScreenContainer {
        display: none;
    }
</style>